<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.secondservestudios.carter_caves.MainActivity">


    <ImageButton
        android:id="@+id/btnDeleteMessage"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_weight="0.25"
        android:layout_margin="0dp"/>

    <ImageButton
        android:id="@+id/btnDeleteMessage1"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_weight="0.25"
        android:layout_margin="0dp"/>

    <ImageButton
        android:id="@+id/btnDeleteMessage2"
        android:layout_height="25dp"
        android:layout_width="fill_parent"
        android:layout_weight="0.25"
         android:layout_margin="0dp"/>

    <ImageButton
        android:id="@+id/btnDeleteMessage3"
        android:layout_height="25dp"
        android:layout_width="fill_parent"
        android:layout_weight="0.25"
        android:layout_margin="0dp"/>

</LinearLayout>
